<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Core\DDD.Core.csproj" />
    <ProjectReference Include="..\DDD.Vendas.Application\DDD.Vendas.Application.csproj" />
  </ItemGroup>	
</Project>
