# Domain-Driven-Design-CQRS

./: ModelagemDominiosRicos.sln
sql/: PopularCategoriasProdutos.sql  PopularCuponssql.sql  ScriptInicial.sql
src/DDD.Catalogo.Application/: DDD.Catalogo.Application.csproj
src/DDD.Catalogo.Application/AutoMapper/: DTOToDomainMapping.cs  DomainToDTOMapping.cs
src/DDD.Catalogo.Application/DTO/: CategoriaDTO.cs  ProdutoDTO.cs
src/DDD.Catalogo.Application/Services/: ProdutoService.cs
src/DDD.Catalogo.Data/: CatalogoContext.cs  DDD.Catalogo.Data.csproj
src/DDD.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/DDD.Catalogo.Data/Migrations/: 20220703032544_Initial.Designer.cs  20220703032544_Initial.cs  CatalogoContextModelSnapshot.cs
src/DDD.Catalogo.Data/Repository/: ProdutoRepository.cs
src/DDD.Catalogo.Domain/: Categoria.cs  DDD.Catalogo.Domain.csproj  Dimensoes.cs  IProdutoRepository.cs  Produto.cs
src/DDD.Catalogo.Domain/Entities/: Categoria.cs  Dimensoes.cs  Produto.cs
src/DDD.Catalogo.Domain/Events/: ProdutoEstoqueAbaixoEvent.cs  ProdutoEventHandler.cs
src/DDD.Catalogo.Domain/Services/: EstoqueService.cs
src/DDD.Core/: DDD.Core.csproj
src/DDD.Core/Bus/: MediatorHandler.cs  MediatrHandler.cs
src/DDD.Core/Communication/Mediator/: MediatorHandler.cs
src/DDD.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/DDD.Core/Data/EventSourcing/: IEventSourcingRepository.cs  StoredEvent.cs
src/DDD.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/DDD.Core/DomainObjects/DTO/: ListaProdutosPedido.cs  PagamentoPedido.cs
src/DDD.Core/Extensions/: EnumerableExtensions.cs
src/DDD.Core/Messages/: Command.cs  Event.cs  Message.cs
src/DDD.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
src/DDD.Core/Messages/CommonMessages/IntegrationEvents/: IntegrationEvent.cs  PagamentoRealizadoEvent.cs  PagamentoRecusadoEvent.cs  PedidoEstoqueConfirmadoEvent.cs  PedidoEstoqueRejeitadoEvent.cs  PedidoIniciadoEvent.cs
src/DDD.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/DDD.Pagamentos.AntiCorruption/: ConfigurationManager.cs  DDD.Pagamentos.AntiCorruption.csproj  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs
src/DDD.Pagamentos.Business/: DDD.Pagamentos.Business.csproj
src/DDD.Pagamentos.Business/Entities/: Pagamento.cs  Pedido.cs  Produto.cs  Transacao.cs
src/DDD.Pagamentos.Business/Entities/Enums/: StatusTransacao.cs
src/DDD.Pagamentos.Business/Events/: PagamentoEventHandler.cs
src/DDD.Pagamentos.Business/Interfaces/: IPagamentoCartaoCreditoFacade.cs  IPagamentoRepository.cs  IPagamentoService.cs
src/DDD.Pagamentos.Business/Services/: PagamentoService.cs
src/DDD.Pagamentos.Data/: DDD.Pagamentos.Data.csproj  MediatorExtension.cs  PagamentosContext.cs
src/DDD.Pagamentos.Data/Mappings/: PagamentoMapping.cs  TransacaoMapping.cs
src/DDD.Pagamentos.Data/Migrations/: 20220710033946_TabelasPagamento.Designer.cs  20220710033946_TabelasPagamento.cs  PagamentosContextModelSnapshot.cs
src/DDD.Pagamentos.Data/Repository/: PagamentoRepository.cs
src/DDD.Vendas.Application/: DDD.Vendas.Application.csproj
src/DDD.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarCupomPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstonarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/DDD.Vendas.Application/Events/: CupomAplicadoPedidoEvent.cs  PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoProcessamentoCanceladoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs
src/DDD.Vendas.Application/Queries/: IPedidosQueries.cs  PedidosQueries.cs
src/DDD.Vendas.Application/Queries/DTO/: CarrinhoDTO.cs  CarrinhoItemDTO.cs  CarrinhoPagamentoDTO.cs  PedidoDTO.cs
src/DDD.Vendas.Data/: DDD.Vendas.Data.csproj  MediatorExtension.cs  VendasContext.cs
src/DDD.Vendas.Data/Mappings/: CupomMapping.cs  PedidoItemMapping.cs  PedidoMapping.cs
src/DDD.Vendas.Data/Migrations/: 20220706131620_TabelasVendas.Designer.cs  20220706131620_TabelasVendas.cs  VendasContextModelSnapshot.cs
src/DDD.Vendas.Data/Repository/: PedidoRepository.cs
src/DDD.Vendas.Domain/: DDD.Vendas.Domain.csproj  IPedidoRepository.cs
src/DDD.Vendas.Domain/Entities/: Cupom.cs  Pedido.cs  PedidoStatus.cs  Pedidoitem.cs  TipoDescontoCupom.cs
src/DDD.WebApp.Mvc/: DDD.WebApp.Mvc.csproj  Program.cs  appsettings.json
src/DDD.WebApp.Mvc/Controllers/: CarrinhoController.cs  CoreController.cs  EventosController.cs  HomeController.cs  PedidoController.cs  VitrineController.cs
src/DDD.WebApp.Mvc/Controllers/Admin/: AdminProdutosController.cs
src/DDD.WebApp.Mvc/Data/: ApplicationDbContext.cs
src/DDD.WebApp.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DDD.WebApp.Mvc/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/DDD.WebApp.Mvc/Models/: ErrorViewModel.cs
src/DDD.WebApp.Mvc/Properties/: launchSettings.json
src/DDD.WebApp.Mvc/Views/: _ViewImports.cshtml
src/DDD.WebApp.Mvc/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/DDD.WebApp.Mvc/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
src/DDD.WebApp.Mvc/Views/Eventos/: Index.cshtml
src/DDD.WebApp.Mvc/Views/Pedido/: Index.cshtml
src/DDD.WebApp.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/DDD.WebApp.Mvc/Views/Shared/Components/Cart/: Default.cshtml
src/DDD.WebApp.Mvc/Views/Shared/Components/Summary/: Default.cshtml
src/DDD.WebApp.Mvc/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
src/EventSourcing/: EventSourcing.csproj
src/EventSourcing/Repository/: EventSourcingRepository.cs
