<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Core\DDD.Core.csproj" />
    <ProjectReference Include="..\DDD.Vendas.Domain\DDD.Vendas.Domain.csproj" />
  </ItemGroup>

</Project>
